# Project

.github/workflows/: build.yml
Exercise/: Exercise.sln
Exercise/.github/workflows/: build.yml
Exercise/Exercise/: Analyzer.cs  ConfigProviderJson.cs  ConfigProviderUser.cs  Exercise.csproj  File.cs  IAnalysisController.cs  IAnalyzeManager.cs  IAvailableRulesProvider.cs  IConfigProvider.cs  IFile.cs  IInput.cs  IIssue.cs  ILogger.cs  IRuleParameterConfig.cs  InputFromJson.cs  InputFromUser.cs  InputValidator.cs  InternalVisibleTo.cs  Issue.cs  Program.cs  RuleParameterConfig.cs  SerializedRuleConfig.cs  UserConfiguration.cs  ValidateInput.cs
Exercise/Exercise.UnitTests/: AnalysisControllerTests.cs  AnalyzerTest.cs  AnalyzerTests.cs  ConfigProviderJsonTests.cs  Exercise.UnitTests.csproj  FileTests.cs  InputValidatorTest.cs  InputValidatorTests.cs  LoggerTests.cs  SerializedRuleConfigTests.cs  ValidateInputTest.cs
Exercise/Exercise.UnitTests/Rule/: MaxFilePathLengthTests.cs  MaxLineLengthRuleTests.cs  TodoRuleTests.cs
Exercise/Exercise.UnitTests/Rules/: MaxFilePathLengthTests.cs  MaxLineLengthRuleTests.cs  TodoRuleTests.cs
Exercise/Exercise/.github/workflows/: build.yml
Exercise/Exercise/Config/: ConfigProviderJson.cs  IConfigProvider.cs
Exercise/Exercise/Rules/: IRule.cs  MaxFilePathLengthRule.cs  MaxLineLengthRule.cs  SupportedRules.cs  TodoRule.cs
Exercise/Files/: File.txt  rules.json
Exercise/VSIX/: AnalyzeCommand.cs  BrowseCommand.cs  Command.cs  Command1.cs  DocumentExtensions.cs  IFileProvider.cs  IFileWindowDialog.cs  ILogger.cs  IOpenFileDialog.cs  InteralVisibleTo.cs  VSIX.csproj  VSIXPackage.cs  VSIXPackage.vsct  VSIXPackage1.cs  source.extension.vsixmanifest
Exercise/VSIX.UnitTests/: AnalyzerCommandTests.cs  BrowseCommandTests.cs  FileProviderTests.cs  LoggerTests.cs  VSIX.UnitTests.csproj
